spring.application.name=MARUNAGE

# サーバポート番号（スタンドアロンWebの場合使われる）
server.port=2289

# MySQLデータベース接続設定 (一時的にコメントアウト)
# spring.datasource.url=jdbc:mysql://localhost:3306/marunage?serverTimezone=Asia/Tokyo
# spring.datasource.username=marunage
# spring.datasource.password=marunage
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring-JPA: DBのテーブルを自動作成してくれる機能 (一時的にコメントアウト)
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
# spring.jpa.hibernate.ddl-auto=update

# データベースの自動設定を無効化
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
